# SuLi-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/ssdtic/suli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ssdtic/suli/: ClassroomDivideFragment.kt  ClassroomDivideFragmentUI.kt  ClassroomDividePagerAdapter.kt  GetBuildingList.kt  GetCancelInfo.kt  GetClassroomDivide.kt  GetSyllabusForm.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  MaterialFragment.kt  MyApplication.kt  NonSwipeableViewPager.kt  NoticeFragment.kt  NoticeFragmentUI.kt  RealmManagement.kt  RealmModel.kt  SettingFragment.kt  StringUtil.java  SyllabusFragment.kt  UpdateAllData.kt
app/src/main/java/net/ssdtic/suli/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_classroom_divide.xml  fragment_material.xml  fragment_notice.xml  fragment_setting.xml  fragment_syllabus.xml
app/src/main/res/values/: address.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/ssdtic/suli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
